# ConstructionOfFacilities

./: ConstructionOfFacilities.sln  README.md
ApplicationData/: Жилые здания.xlsx  Коттеджи, дачи.xlsx  Парки, скверы.xlsx
ConstructionOfFacilities/: .bowerrc  ConstructionOfFacilities.csproj  Program.cs  Startup.cs  appsettings.json  bower.json
ConstructionOfFacilities/Controllers/: AccountController.cs  AdministratorController.cs  BuildingObjectsController.cs  ImagesController.cs  ManageController.cs  RolesController.cs
ConstructionOfFacilities/Data/: ApplicationDbContext.cs
ConstructionOfFacilities/Migrations/: 20180914090343_Initialization.Designer.cs  20180914090343_Initialization.cs  ApplicationDbContextModelSnapshot.cs
ConstructionOfFacilities/Models/: ApplicationUser.cs  BuildingObject.cs  ChangeRoleViewModel.cs
ConstructionOfFacilities/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
ConstructionOfFacilities/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
ConstructionOfFacilities/Properties/: launchSettings.json
ConstructionOfFacilities/Properties/PublishProfiles/: CustomProfile.pubxml  CustomProfile1.pubxml  FolderProfile.pubxml  FolderProfile1.pubxml  UniversiadeSFU - Web Deploy.pubxml
ConstructionOfFacilities/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
ConstructionOfFacilities/Views/: ConvertFunctions.cs  _ViewImports.cshtml
ConstructionOfFacilities/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
ConstructionOfFacilities/Views/Administrator/: UserList.cshtml
ConstructionOfFacilities/Views/BuildingObjects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ObjectDetails.cshtml  UploadData.cshtml
ConstructionOfFacilities/Views/Images/: Index.cshtml
ConstructionOfFacilities/Views/Manage/: AddPhoneNumber.cshtml  ChangePassword.cshtml  Index.cshtml
ConstructionOfFacilities/Views/Roles/: Create.cshtml  Edit.cshtml  Index.cshtml  UserList.cshtml
ConstructionOfFacilities/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ConstructionOfFacilities/wwwroot/css/: StyleSheet.css
ConstructionOfFacilities/wwwroot/js/: YandexMap.js
ConstructionOfFacilities/wwwroot/lib/fancybox/: .bower.json
