<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
    <UserSecretsId>aspnet-UniversiadeSFU-9F544797-D194-436B-9CAE-07F700EA9BF8</UserSecretsId>
    <StartupObject>ConstructionOfFacilities.Program</StartupObject>
    <AssemblyName>1.2</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\images\objects\свободный 76\**" />
    <Compile Remove="wwwroot\images\objects\свободный 82\**" />
    <Content Remove="wwwroot\images\objects\свободный 76\**" />
    <Content Remove="wwwroot\images\objects\свободный 82\**" />
    <EmbeddedResource Remove="wwwroot\images\objects\свободный 76\**" />
    <EmbeddedResource Remove="wwwroot\images\objects\свободный 82\**" />
    <None Remove="wwwroot\images\objects\свободный 76\**" />
    <None Remove="wwwroot\images\objects\свободный 82\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\DormitoryController.cs" />
    <Compile Remove="Controllers\OverhaulController.cs" />
    <Compile Remove="Controllers\RepairController.cs" />
    <Compile Remove="Migrations\20180914090109_Init.cs" />
    <Compile Remove="Migrations\20180914090109_Init.Designer.cs" />
    <Compile Remove="Models\ProcurementObject1.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="EPPlus.Core" Version="1.5.4" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="1.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.1" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="1.0.1" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Roles\" />
    <Folder Include="Views\Images\" />
    <Folder Include="Views\Administrator\" />
    <Folder Include="wwwroot\files\" />
    <Folder Include="wwwroot\images\objects\" />
    <Folder Include="wwwroot\lib\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\ProcurementObject\UploadData.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties bower_1json__JSONSchema="" /></VisualStudio></ProjectExtensions>

</Project>
